public class Business extends Car{
    public Business(String brand, int cost, int maxSpeed, double fuelConsumption){
        super(brand,cost,maxSpeed,fuelConsumption);
    }
    @Override
    public void displayInfo(){
        System.out.println("Вызывая бизнес-класс, вы можете быть уверены, что к вам приедет новый автомобиль с кожаным салоном, кондиционером, аудиосистемой, нейтрального цвета - белого, черного, серого. Чистота снаружи и внутри безупречна. Поездка будет максимально комфортной. Обеспечивается высокий уровень безопасности на дорогах. Квалификация персонала и уровень сервиса еще выше. Водитель откроет перед вами дверь, отнесет ваш багаж в машину, а затем в квартиру.");
    }
}